<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/u" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <EditText
                android:id="@+id/nombrePersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_top"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:id="@+id/apellidoPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:id="@+id/edadPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number"
                android:padding="15dp" />

            <EditText
                android:id="@+id/estaturaPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Estatura"
                android:inputType="numberDecimal"
                android:padding="15dp" />

            <EditText
                android:id="@+id/pesoPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Peso"
                android:inputType="numberDecimal"
                android:padding="15dp" />

            <EditText
                android:id="@+id/dineroPersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:ems="10"
                android:hint="Dinero en banco"
                android:inputType="numberDecimal"
                android:padding="15dp" />

            <Button
                android:id="@+id/buttonEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/teal_700"
                android:padding="5dp"
                android:text="Enviar"
                android:textAllCaps="false"
                tools:ignore="OnClick" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>